<!doctype =html>
<html lang="en">
    <head> 
        <title>my website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="./style1.css" > 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="one">
          <img id="page1" src="D:\kanmani\web\bg.png" alt="bg" >
        </div>
        <div class="two">
             <img id="profile"  src="D:\kanmani\web\profile.jpg " alt="profile">
             <h1>Hello</h1>
             <p>I am a web developer.i'm <br/>
                a student of thiagarajar college <br/>
                madurai.I <p>I <span style="font-size:100%;color:red;">&hearts;</span> art!</p>
                 and art loves me back <br/>by filling my life with beauty,creativity,and endless inspiration </p>
        </div>
        <div class="three">
            <h1>My Skills</h1>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <img src="D:\kanmani\web\pink.png" alt="pink" id="skill"/>
                  </div>
                  <div>
                    <h3 class="fs-2 text-body-emphasis">Design</h3>
                    <p>since my biggest dream is to become web developer ,i love to design everything in webpage by myself.</p>
        
                    </a>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <img src="D:\kanmani\web\yellow.jpeg" alt="yellow" id="skill"/>
                  </div>
                  <div>
                    <h3 class="fs-2 text-body-emphasis">Web Development</h3>
                    <p>my web development skills are HTML5,CSS3,JavaScript,fronnt-end and still learning many new skills required in this field.</p>

                    </a>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <img src="D:\kanmani\web\blue.png" alt="blue" id="skill"/>
                  </div>
                  <div>
                    <h3 class="fs-2 text-body-emphasis">Interest</h3>
                    <p>i love art ,so i always love to draw, paint and do something realated to art and thats made me wish to become a successful developer.</p>
                
                    </a>
                  </div>
                </div>
              </div>
        </div>
        <div class="three">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="mailto:mpckanmani@gmail.com" class="nav-link px-2 text-body-secondary">mail</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/kanmani-c-320519285/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
           </ul>
          <p class="text-center text-body-secondary">© C Kanmani,2023</p>
        </footer>
      </div>